# A2BBServer

./: .gitignore  A2BBServer.sln  README.md
A2BBAPI/: A2BBAPI.csproj  Program.cs  Startup.cs  appsettings.json
A2BBAPI/Controllers/: AdminGranterController.cs  IdentityController.cs  InOutController.cs  LinkDeviceController.cs  MeController.cs  MeDevicesController.cs  MeInOutController.cs  PingController.cs
A2BBAPI/DTO/: NewLinkRequestDTO.cs
A2BBAPI/Data/: A2BBApiDbContext.cs
A2BBAPI/Models/: Device.cs  Granter.cs  InOut.cs  Subject.cs
A2BBAPI/Utils/: ClaimsUtils.cs  ClientUtils.cs  LinkHolder.cs
A2BBCommon/: A2BBCommon.csproj  Constants.cs  RestReturnException.cs
A2BBCommon/DTO/: ResponseWrapper.cs
A2BBCommon/Models/: ChangePassRequestDTO.cs  ResponseWrapper.cs  User.cs
A2BBIdentityServer/: A2BBIdentityServer.csproj  AspNetCoreIdentityProfileService.cs  Config.cs  Program.cs  Startup.cs  appsettings.json
A2BBIdentityServer/Controllers/: AccountController.cs  AdminUsersController.cs  ManageController.cs  MeController.cs  UsersController.cs
A2BBIdentityServer/DTO/: NewUserRequestDTO.cs
A2BBIdentityServer/Data/: A2BBDbContext.cs  A2BBIdSrvDbContext.cs
A2BBIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170210120008_PopulateDB.Designer.cs  20170210120008_PopulateDB.cs  ApplicationDbContextModelSnapshot.cs
A2BBIdentityServer/Models/: LinkResponseDTO.cs  NewUserRequestDTO.cs  User.cs
Scripts/: a2bbapi.sql  a2bbidsrv.sql
Starter/: start.bat  stop.bat
Starter/nginx/conf/: nginx.conf
