#number of worker processes to spawn
worker_processes  1;

#maximum number of connections
events {
    worker_connections  1024;
}

#serving http information
http {
    #set up mime types
    include       mime.types;
    default_type  application/octet-stream;
	
    #set up logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	
    #uses sendfile(2) to send files directly to a socket without buffering
    sendfile        on;
	
    #the length of time a connection will stay alive on the server
    keepalive_timeout  65;
	
    #compress the response stream with gzip
    gzip  on;
	
    #configure where to listen
    server {
        listen       5000;
        server_name  idsrv;
		
        location / {
            proxy_pass http://127.0.0.1:5000/;
        }
    }
	
	server {
        listen       5001;
        server_name  a2bbapi;
		
        location / {
            proxy_pass http://127.0.0.1:5001/;
        }
    }
}