#number of worker processes to spawn
worker_processes  1;

#maximum number of connections
events {
    worker_connections  1024;
}

#serving http information
http {
    #set up mime types
    #include       mime.types;
    #default_type  application/octet-stream;
	
    #the length of time a connection will stay alive on the server
    #keepalive_timeout  65;
	
    #configure where to listen
    server {
        listen       5000;
        server_name  idsrv;
		
        location / {
            proxy_pass http://127.0.0.1:5000/;
        }		
    }
	
	server {
        listen       5001;
        server_name  a2bbapi;
		
        location / {
            proxy_pass http://127.0.0.1:5001/;
        }
    }
}